/* Write your global styles here, in PostCSS syntax */
@tailwind base;

body {
    min-height: 100vh;
    @apply bg-muted;
}

@tailwind components;
@tailwind utilities;

.injected-content {
    p {
        @apply my-3;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply font-sans font-bold my-4;
    }

    h1 {
        @apply text-4xl;
    }
    h2 {
        @apply text-3xl;
    }
    h3 {
        @apply text-2xl;
    }
    h4 {
        @apply text-xl;
    }
    h5 {
        @apply text-lg;
    }
    h6 {
        @apply text-base;
    }

    ul,
    ol {
        @apply space-y-1 md:space-y-4 pl-10;
    }
    ul {
        @apply list-disc;
    }
    ol {
        @apply list-decimal;
    }
}
